# http-tcp

./: .gitignore  Program.cs  README.md  build.bat  web.csproj
Server/: Middleware.cs  Request.cs  Response.cs  Server.cs
assets/css/: main.css
assets/html/: home.html
assets/html/errors/: 404.html  500.html
assets/html/user/: login.html
assets/js/main/: app.js
assets/js/user/: login.js
assets/pages/user/: test.cs
